API_BASE='/api/v1'
DEFAULT_TIMEZONE='Asia/Kolkata'
HOST='0.0.0.0'
PORT='4242'

JWT_SECRET='p[V(<8^sp,$vyZ3kwKbu>9_#K'
SESS_SECRET='8jdP]yZb*f"']x<T^65Us7pG%'

DB_HOST='localhost'
DB_PORT='27017'
DB_AUTH='false'
DB_USER='xxxx'
DB_PASS='xxxx'
DB_NAME='testDB'

MYSQL_HOST='localhost'
MYSQL_DB='petition'
MYSQL_USER='phpmyadmin'
MYSQL_PASS='phpmyadmin'
MYSQL_PORT='3308'